##
# Settings von der Application
#

# Name der Application
spring.application.name=Gambit

# Database Stuff
# - Connection
# - Verhalten nach Neustart des Servers
# - Wo der MYSQL server liegt
# - Password/Username
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://172.17.0.2/gambit
spring.datasource.username=root
spring.datasource.password=WZRopN3pRFvfDMUvSVw5raR47EdPHHRuuMbBTKMEBhkUofJg6ze
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Damit man mehrere Repositories hernehmen kann
spring.main.allow-bean-definition-overriding=true

# Disable Whitelable Error Page
# see -> https://www.baeldung.com/spring-boot-custom-error-page
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB

